<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>script.aculo.us Sortable ghosting functional test file</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <script src="../../lib/prototype.js" type="text/javascript"></script>
  <script src="../../src/util.js" type="text/javascript"></script>
  <script src="../../src/unittest.js" type="text/javascript"></script>
  <script src="../../src/effects.js" type="text/javascript"></script>
  <script src="../../src/dragdrop.js" type="text/javascript"></script>
  <script src="../../src/controls.js" type="text/javascript"></script>
  <style>
    h1 {
      font: 14px Verdana;
    }
    #testlist { 
      list-style-type:none;
      margin:0;
      padding:0;
    }
    #testlist li {
      width:200px;
      font:12px Verdana;
      padding:4px;
      cursor:move;
    }
    #testlist li img {
      float:left;
      margin-right:8px;
    }
    div.dropmarker {
      height:6px;
      width:200px;
      background: url(dropmarker.png) left top;
      margin-top:-3px;
      margin-left:-5px;
      z-index:1000;
      overflow: hidden;
    }
  </style>
</head>
<body>
<h1>script.aculo.us Sortable ghosting functional test file</h1>

<ul id="testlist">
<li><img src="icon.png" alt=""/> Lorem ipsum dolor</li>
<li><img src="icon.png" alt=""/> sit amet</li>
<li><img src="icon.png" alt=""/> consectetur adipisicing</li>
<li><img src="icon.png" alt=""/> elit</li>
<li><img src="icon.png" alt=""/> sed do eiusmod</li>
<li><img src="icon.png" alt=""/> tempor incididunt</li>
<li><img src="icon.png" alt=""/> ut labore et dolore</li>
<li><img src="icon.png" alt=""/> magna aliqua</li>
</ul>

<script type="text/javascript" language="javascript" charset="utf-8">
// <![CDATA[
  Sortable.create('testlist',{ghosting:true,constraint:false})
// ]]>
</script>

</body>
</html>